# saistones-platform

./: .gitignore  .gitignore.txt  README.md
Saistones.Api/: Program.cs  Saistones.Api.csproj  Saistones.Api.http  Saistones.Api.sln  appsettings.Development.json  appsettings.json
Saistones.Api/Configurations/: JwtSettings.cs
Saistones.Api/Controllers/: AuthController.cs  UsersController.cs
Saistones.Api/Core/Interfaces/: IJwtService.cs
Saistones.Api/Infrastructure/Auth/: JwtService.cs
Saistones.Api/Middlewares/: ExceptionMiddleware.cs
Saistones.Api/Properties/: launchSettings.json
Saistones.Application/: Saistones.Application.csproj
Saistones.Application/DTOs/: LoginResponse.cs  LoginUserDto.cs  RefreshTokenRequest.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
Saistones.Application/Interfaces/: IJwtService.cs  IUserService.cs
Saistones.Application/Services/: UserService.cs
Saistones.Application/Validators/: LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
Saistones.Domain/Entities/: RefreshToken.cs  User.cs
Saistones.Domain/Enums/: UserRole.cs
Saistones.Domain/Interfaces/: IPasswordHasher.cs  IUserRepository.cs
Saistones.Infrastructure/: Saistones.Infrastructure.csproj
Saistones.Infrastructure/Data/: AppDbContext.cs
Saistones.Infrastructure/Migrations/: 20260117171906_InitialCreate.Designer.cs  20260117171906_InitialCreate.cs  20260118061758_SeedUser.Designer.cs  20260118061758_SeedUser.cs  20260118112509_AddPasswordFieldsToUser.Designer.cs  20260118112509_AddPasswordFieldsToUser.cs  20260118132052_AddUserRole.Designer.cs  (+4 more)
(+5 files in other folders)
